# QA-Homework-Alena

Домашнее задание по работе с Git и GitHub.

## Цель задания

- Научиться создавать локальный git-репозиторий
- Связывать его с удалённым репозиторием на GitHub
- Добавлять и коммитить файлы
- Пушить изменения на GitHub

## Файлы в проекте

- `README.md` — описание проекта
- `main.py` — Python-скрипт с описанием домашнего задания
- `my_homework.txt` — текстовое описание шагов и команд

## Ссылка на репозиторий

[https://github.com/Ammm7747/QA-Homework-Alena](https://github.com/Ammm7747/QA-Homework-Alena)
