# QA-Homework-Alena

Домашнее задание по курсу тестирования.

## 📁 Содержание проекта

- `main.py` — Python-скрипт, описывающий структуру выполненного задания.
- `my_homework.txt` — текстовое описание шагов и команд, использованных в процессе выполнения задания.
- `cat.py` — учебный файл, добавленный для демонстрации git push.

## ✅ Цель

Научиться:

- Создавать локальный git-репозиторий
- Связывать его с удалённым репозиторием на GitHub
- Делать коммиты и пуши
- Работать с несколькими файлами

## 🔗 Ссылка на репозиторий

[https://github.com/Ammm7747/QA-Homework-Alena](https://github.com/Ammm7747/QA-Homework-Alena)
