# QA-Homework-Alena

Домашнее задание по работе с Git и GitHub.

## Цель задания

- Научиться создавать локальный git-репозиторий
- Связывать его с удалённым репозиторием на GitHub
- Добавлять и коммитить файлы
- Пушить изменения на GitHub

## Файлы в проекте

- `README.md` — описание проекта
- `homework.py` — Python-скрипт с описанием домашнего задания
- `my_homework.txt` — текстовое описание шагов и команд
- `.gitignore` - создан файл в котором указано, какие папки и файлы игнорировать при коммитах

## Ссылка на репозиторий

https://github.com/Ammm7747/QA-Homework-Alena